
.logoname{
   
   position: fixed;
   left: 0;
   top:0;
   right:0;
    padding:0 20px;
    height:50px;
    line-height: 50px;
    background: #44ca81;
    color: #057330;
    font-size: 16px;
}
.navlist{
    width:150px;
    height: 100%;
   position: fixed;
   left: 0;
   top:50px;
    background: #44ca81;
    text-align: center;
   .list{
       p{
          padding: 0;
           margin: 0;
           height: 33px;
           line-height: 33px;
           background: #3eb36c;
           color: #057330;
           a{
               color: #057330;
           }
       }
       ul{
          padding: 0;
           margin: 0;
           list-style: none;
           padding-left: 0;
           text-align: center;
           li{
           
               line-height: 33px;
               line-height: 33px;
               a{
               
                display: block;
                color: #048c39;
            }
           }
       }
   }
   
}
.mian{
    margin: 50px 0 0 152px;
    padding: 20px;
}