.home-swipe{
    position: relative;
    z-index: 1;
    margin-top: 56px;
    .carousel{
        img{
        width:100%;
        height:170px;
        }
    }

    .navdoc{
        position: absolute;
        bottom:10px;
        height: 20px;
        width:100%;
        display:flex;
        justify-content: center;
        span{
            width: 10px;
            height: 10px;
            display: inline-block;
            margin: 0 3px;
            background: #ddd;
            border-radius: 50%;
            &.on{
                background: red;
            }
        }
      
    }
}