.maindiv{
    position: relative;
    z-index: 1;
    padding:0 10px 10px;
    
    .hottitle{
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: green;
    }
    .divlist{
       
        p{
            font-size: 15px;
            line-height: 22px;
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
    
    }
}

