.navlink{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    padding: 0 10px;
    height: 44px;
    line-height: 44px;
    background: #000;
    color: #fff;
    font-size: 15px;
    text-align: center;
    i{
        display: inline-block;
        position: absolute;
        left: 10px;
    }
}